СВОДКА ПО ИЗВЛЕЧЕННЫМ СЛОВАМ ПОЛЬЗОВАТЕЛЯ
==================================================

Всего диалогов: 4
Всего сессий: 116
Всего слов: 2928

СТАТИСТИКА ПО ДИАЛОГАМ:
------------------------------
Диалог 1: 27 сессий, 751 слов
  Сессия 1: 61 слов (55 уникальных)
  Сессия 3: 48 слов (44 уникальных)
  Сессия 4: 39 слов (34 уникальных)
  Сессия 5: 40 слов (21 уникальных)
  Сессия 6: 15 слов (15 уникальных)
  Сессия 7: 33 слов (30 уникальных)
  Сессия 8: 10 слов (9 уникальных)
  Сессия 9: 14 слов (14 уникальных)
  Сессия 10: 41 слов (37 уникальных)
  Сессия 11: 33 слов (33 уникальных)
  Сессия 12: 48 слов (43 уникальных)
  Сессия 13: 42 слов (39 уникальных)
  Сессия 14: 19 слов (19 уникальных)
  Сессия 15: 9 слов (9 уникальных)
  Сессия 16: 18 слов (17 уникальных)
  Сессия 17: 37 слов (35 уникальных)
  Сессия 18: 9 слов (9 уникальных)
  Сессия 19: 20 слов (17 уникальных)
  Сессия 20: 9 слов (9 уникальных)
  Сессия 22: 52 слов (45 уникальных)
  Сессия 24: 11 слов (11 уникальных)
  Сессия 25: 8 слов (8 уникальных)
  Сессия 27: 6 слов (6 уникальных)
  Сессия 29: 8 слов (8 уникальных)
  Сессия 30: 5 слов (5 уникальных)
  Сессия 31: 15 слов (15 уникальных)
  Сессия 33: 101 слов (72 уникальных)
Диалог 2: 27 сессий, 571 слов
  Сессия 2: 20 слов (20 уникальных)
  Сессия 3: 52 слов (46 уникальных)
  Сессия 4: 25 слов (23 уникальных)
  Сессия 6: 30 слов (28 уникальных)
  Сессия 8: 7 слов (7 уникальных)
  Сессия 9: 30 слов (29 уникальных)
  Сессия 10: 6 слов (6 уникальных)
  Сессия 12: 16 слов (16 уникальных)
  Сессия 14: 9 слов (9 уникальных)
  Сессия 16: 46 слов (43 уникальных)
  Сессия 17: 15 слов (15 уникальных)
  Сессия 18: 20 слов (18 уникальных)
  Сессия 19: 14 слов (14 уникальных)
  Сессия 20: 14 слов (14 уникальных)
  Сессия 21: 13 слов (12 уникальных)
  Сессия 22: 5 слов (5 уникальных)
  Сессия 23: 5 слов (5 уникальных)
  Сессия 24: 25 слов (21 уникальных)
  Сессия 25: 34 слов (33 уникальных)
  Сессия 26: 37 слов (30 уникальных)
  Сессия 27: 6 слов (6 уникальных)
  Сессия 29: 16 слов (16 уникальных)
  Сессия 31: 58 слов (48 уникальных)
  Сессия 32: 19 слов (18 уникальных)
  Сессия 33: 14 слов (14 уникальных)
  Сессия 34: 15 слов (15 уникальных)
  Сессия 35: 20 слов (20 уникальных)
Диалог 3: 36 сессий, 812 слов
  Сессия 1: 18 слов (17 уникальных)
  Сессия 2: 30 слов (29 уникальных)
  Сессия 3: 34 слов (33 уникальных)
  Сессия 4: 34 слов (28 уникальных)
  Сессия 5: 35 слов (30 уникальных)
  Сессия 7: 8 слов (8 уникальных)
  Сессия 8: 36 слов (33 уникальных)
  Сессия 9: 8 слов (8 уникальных)
  Сессия 10: 30 слов (28 уникальных)
  Сессия 11: 26 слов (26 уникальных)
  Сессия 12: 43 слов (37 уникальных)
  Сессия 13: 39 слов (37 уникальных)
  Сессия 14: 34 слов (33 уникальных)
  Сессия 15: 27 слов (26 уникальных)
  Сессия 16: 14 слов (13 уникальных)
  Сессия 17: 25 слов (23 уникальных)
  Сессия 18: 18 слов (18 уникальных)
  Сессия 19: 25 слов (23 уникальных)
  Сессия 20: 26 слов (25 уникальных)
  Сессия 21: 32 слов (28 уникальных)
  Сессия 22: 6 слов (6 уникальных)
  Сессия 23: 18 слов (17 уникальных)
  Сессия 25: 13 слов (13 уникальных)
  Сессия 27: 5 слов (5 уникальных)
  Сессия 28: 28 слов (24 уникальных)
  Сессия 29: 18 слов (16 уникальных)
  Сессия 30: 6 слов (6 уникальных)
  Сессия 31: 21 слов (20 уникальных)
  Сессия 32: 25 слов (23 уникальных)
  Сессия 33: 29 слов (27 уникальных)
  Сессия 35: 6 слов (6 уникальных)
  Сессия 36: 23 слов (22 уникальных)
  Сессия 37: 46 слов (38 уникальных)
  Сессия 39: 15 слов (15 уникальных)
  Сессия 40: 6 слов (6 уникальных)
  Сессия 43: 5 слов (5 уникальных)
Диалог 4: 26 сессий, 794 слов
  Сессия 1: 24 слов (22 уникальных)
  Сессия 2: 36 слов (34 уникальных)
  Сессия 3: 54 слов (50 уникальных)
  Сессия 4: 98 слов (85 уникальных)
  Сессия 5: 36 слов (30 уникальных)
  Сессия 6: 20 слов (19 уникальных)
  Сессия 10: 42 слов (35 уникальных)
  Сессия 11: 11 слов (11 уникальных)
  Сессия 12: 26 слов (25 уникальных)
  Сессия 15: 19 слов (18 уникальных)
  Сессия 16: 14 слов (14 уникальных)
  Сессия 17: 33 слов (31 уникальных)
  Сессия 18: 25 слов (25 уникальных)
  Сессия 19: 21 слов (21 уникальных)
  Сессия 22: 14 слов (14 уникальных)
  Сессия 23: 46 слов (33 уникальных)
  Сессия 25: 11 слов (11 уникальных)
  Сессия 27: 30 слов (26 уникальных)
  Сессия 28: 57 слов (48 уникальных)
  Сессия 29: 12 слов (12 уникальных)
  Сессия 30: 6 слов (6 уникальных)
  Сессия 32: 8 слов (8 уникальных)
  Сессия 33: 27 слов (26 уникальных)
  Сессия 34: 35 слов (34 уникальных)
  Сессия 35: 30 слов (27 уникальных)
  Сессия 37: 59 слов (53 уникальных)

ТОП-20 САМЫХ ЧАСТЫХ СЛОВ:
------------------------------
я: 96
не: 72
и: 72
в: 68
на: 60
а: 47
с: 44
мне: 41
меня: 38
у: 36
так: 29
вот: 29
но: 22
это: 21
уже: 20
ты: 17
ещё: 16
теперь: 15
вообще: 13
ну: 12
